{
  "name": "peanutlabs-cordova-plugin",
  "version": "0.0.1",
  "description": "Peanutlabs plugin for Cordova Apps (Still in development)",
  "cordova": {
    "id": "peanutlabs-cordova-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeVeNDuS/peanutlabs-cordova-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/SeVeNDuS/peanutlabs-cordova-plugin/issues"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "ad",
    "peanutlabs",
    "offerwall"
  ],
  "author": {
    "name": "Daniel Rubio"
  },
  "license": "MIT"
}